// /api/tracker/events?orgUnit=ohU2vVZgHel&pageSize=1&order=createdAt:desc&fields=event,status,createdAt,createdBy

[
  { "page": 1, "pageSize": 1, "instances": [] },
  { "page": 1, "pageSize": 1, "instances": [] },
  {
    "page": 1,
    "pageSize": 1,
    "instances": [
      {
        "event": "wYpkRGf0XrT",
        "status": "SCHEDULE",
        "createdAt": "2026-02-20T09:32:50.454",
        "createdBy": {
          "uid": "KrAiVtDaJew",
          "username": "klihonga",
          "firstName": "Khumbo",
          "surname": "Lihonga",
        },
      },
    ],
  },
  { "page": 1, "pageSize": 1, "instances": [] },
]
