// /users/KrAiVtDaJew
// /api/me

{
  "id": "KrAiVtDaJew",
  "username": "klihonga",
  "surname": "Lihonga",
  "firstName": "Khumbo",
  "created": "2023-03-14T07:29:30.757",
  "lastUpdated": "2026-07-01T07:32:07.977",
  "dataViewOrganisationUnits": [],
  "favorites": [],
  "sharing": {
    "external": false,
    "users": {},
    "userGroups": {},
  },
  "userGroupAccesses": [],
  "userAccesses": [],
  "userGroups": [
    {
      "id": "VLorgqLF1fN",
    },
  ],
  "translations": [],
  "teiSearchOrganisationUnits": [
    {
      "id": "Do3T226X235",
    },
    {
      "id": "kwz6ZRKcm5Z",
    },
    {
      "id": "MlOqA5pI1mQ",
    },
    {
      "id": "ohU2vVZgHel",
    },
  ],
  "organisationUnits": [
    {
      "id": "ohU2vVZgHel",
    },
  ],
  "externalAccess": false,
  "displayName": "Khumbo Lihonga",
  "access": {
    "manage": true,
    "externalize": true,
    "write": true,
    "read": true,
    "update": true,
    "delete": true,
  },
  "name": "Khumbo Lihonga",
  "userRoles": [
    {
      "id": "skfFD9I6maP",
    },
    {
      "id": "J7Bl8V8Nfdj",
    },
    {
      "id": "yrB6vc5Ip3r",
    },
  ],
  "settings": {
    "keyMessageSmsNotification": true,
    "keyStyle": "light_blue/light_blue.css",
    "keyUiLocale": "en",
    "keyAnalysisDisplayProperty": "name",
    "keyMessageEmailNotification": true,
  },
  "programs": [
    "mIn6hesS2yR",
    "fDyvsu5BPWq",
    "v93b3g2RKkE",
    "YuZBqeNcUIT",
    "Q8KVjtWR041",
    "cJEpYzKPHqg",
    "MzmWHo8WGe0",
    "ZzP0Onn0wgT",
    "J0EYs4wVHDQ",
    "NFnp1h3IMzl",
    "vqECSqMRSaV",
    "yzT1RFPDbSL",
    "sXzdrtXMink",
    "l2qkPBBghe5",
    "Ur5UakrSEYj",
  ],
  "authorities": [
    "F_PROGRAM_INDICATOR_PUBLIC_ADD",
    "F_USERGROUP_MANAGING_RELATIONSHIPS_ADD",
    "F_USER_VIEW",
    "F_ORGUNITGROUP_PRIVATE_ADD",
    "F_DATAELEMENTGROUP_PUBLIC_ADD",
    "F_GENERATE_MIN_MAX_VALUES",
    "F_USER_GROUPS_READ_ONLY_ADD_MEMBERS",
    "F_PREDICTOR_RUN",
    "F_VALIDATIONRULE_PUBLIC_ADD",
    "F_LEGEND_SET_PRIVATE_ADD",
    "F_CATEGORY_PRIVATE_ADD",
    "F_ATTRIBUTE_PUBLIC_ADD",
    "F_INDICATORGROUPSET_PUBLIC_ADD",
    "F_EXTERNAL_MAP_LAYER_PRIVATE_ADD",
    "F_CATEGORY_OPTION_PRIVATE_ADD",
    "F_CATEGORY_OPTION_GROUP_PUBLIC_ADD",
    "F_RELATIONSHIPTYPE_PRIVATE_ADD",
    "M_linelisting",
    "F_SEND_EMAIL",
    "M_dhis-web-aggregate-data-entry",
    "F_ORGUNITGROUPSET_PRIVATE_ADD",
    "M_dhis-web-event-reports",
    "F_VIEW_UNAPPROVED_DATA",
    "M_User_Extended_App",
    "F_RELATIONSHIPTYPE_PUBLIC_ADD",
    "F_USERGROUP_MANAGING_RELATIONSHIPS_VIEW",
    "F_PREDICTOR_ADD",
    "F_SQLVIEW_PRIVATE_ADD",
    "F_EXPORT_DATA",
    "F_USERGROUP_PRIVATE_ADD",
    "F_USERGROUP_PUBLIC_ADD",
    "F_PROGRAM_INDICATOR_GROUP_PRIVATE_ADD",
    "F_TRACKED_ENTITY_ATTRIBUTE_PUBLIC_ADD",
    "F_ROUTE_PRIVATE_ADD",
    "F_TRACKED_ENTITY_ADD",
    "F_VALIDATIONRULEGROUP_PUBLIC_ADD",
    "F_DOCUMENT_PRIVATE_ADD",
    "F_ORGUNITGROUP_PUBLIC_ADD",
    "F_APPROVE_DATA_LOWER_LEVELS",
    "F_PROGRAM_PRIVATE_ADD",
    "F_CATEGORY_COMBO_PRIVATE_ADD",
    "F_OPTIONSET_PUBLIC_ADD",
    "M_dhis-web-dataentry",
    "F_EXTERNAL_MAP_LAYER_PUBLIC_ADD",
    "F_ORGANISATIONUNIT_MOVE",
    "M_dhis-web-import-export",
    "F_EVENT_HOOK_PUBLIC_ADD",
    "F_PROGRAM_RULE_ADD",
    "F_USERROLE_PUBLIC_ADD",
    "F_OPTIONGROUPSET_PRIVATE_ADD",
    "F_TRACKED_ENTITY_MERGE",
    "F_ORGUNITGROUPSET_PUBLIC_ADD",
    "F_DATASET_PUBLIC_ADD",
    "F_DASHBOARD_PUBLIC_ADD",
    "F_METADATA_IMPORT",
    "F_INDICATORGROUPSET_PRIVATE_ADD",
    "F_PROGRAM_INDICATOR_PRIVATE_ADD",
    "F_EXPORT_EVENTS",
    "F_ROUTE_PUBLIC_ADD",
    "F_SQLVIEW_PUBLIC_ADD",
    "M_dhis-web-data-visualizer",
    "F_PERFORM_MAINTENANCE",
    "F_METADATA_EXPORT",
    "F_MINMAX_DATAELEMENT_ADD",
    "F_DATAELEMENTGROUP_PRIVATE_ADD",
    "F_VALIDATIONRULE_PRIVATE_ADD",
    "F_DATASET_PRIVATE_ADD",
    "F_APPROVE_DATA",
    "F_EVENTREPORT_PUBLIC_ADD",
    "F_TRACKED_ENTITY_UPDATE",
    "F_CATEGORY_OPTION_GROUP_SET_PUBLIC_ADD",
    "F_METADATA_MANAGE",
    "F_DATAELEMENT_PRIVATE_ADD",
    "F_UNCOMPLETE_EVENT",
    "F_TRACKED_ENTITY_INSTANCE_SEARCH_IN_ALL_ORGUNITS",
    "ALL",
    "F_AGGREGATE_DATA_EXCHANGE_PRIVATE_ADD",
    "F_IGNORE_TRACKER_REQUIRED_VALUE_VALIDATION",
    "F_PROGRAM_PUBLIC_ADD",
    "F_CATEGORY_OPTION_GROUP_SET_PRIVATE_ADD",
    "F_MAP_PUBLIC_ADD",
    "F_ORGANISATIONUNIT_ADD",
    "M_dhis-web-user",
    "F_PREDICTORGROUP_ADD",
    "F_REPORT_PRIVATE_ADD",
    "F_LEGEND_SET_PUBLIC_ADD",
    "F_VALIDATIONRULEGROUP_PRIVATE_ADD",
    "F_CONSTANT_ADD",
    "F_REPLICATE_USER",
    "F_DATAVALUE_ADD",
    "F_INSERT_CUSTOM_JS_CSS",
    "F_ENROLLMENT_CASCADE_DELETE",
    "F_INDICATORTYPE_ADD",
    "F_VIEW_EVENT_ANALYTICS",
    "F_INDICATOR_PUBLIC_ADD",
    "F_INDICATORGROUP_PUBLIC_ADD",
    "M_dhis-web-maintenance",
    "F_IMPORT_EVENTS",
    "F_TRACKED_ENTITY_ATTRIBUTE_PRIVATE_ADD",
    "F_INDICATOR_PRIVATE_ADD",
    "F_PROGRAM_RULE_MANAGEMENT",
    "F_TEI_CASCADE_DELETE",
    "M_dhis-web-cache-cleaner",
    "F_EVENTCHART_PUBLIC_ADD",
    "F_PUSH_ANALYSIS_ADD",
    "F_EDIT_EXPIRED",
    "M_dhis-web-event-visualizer",
    "F_USER_ADD",
    "F_PROGRAM_DASHBOARD_CONFIG_ADMIN",
    "F_ANALYTICSTABLEHOOK_ADD",
    "F_CATEGORY_OPTION_PUBLIC_ADD",
    "M_dhis-web-datastore",
    "F_ATTRIBUTE_PRIVATE_ADD",
    "F_DOCUMENT_PUBLIC_ADD",
    "F_TRACKER_IMPORTER_EXPERIMENTAL",
    "F_VISUALIZATION_PUBLIC_ADD",
    "F_REPORT_PUBLIC_ADD",
    "F_SKIP_DATA_IMPORT_AUDIT",
    "F_DATAELEMENT_PUBLIC_ADD",
    "F_OPTIONSET_PRIVATE_ADD",
    "F_RUN_VALIDATION",
    "F_AGGREGATE_DATA_EXCHANGE_PUBLIC_ADD",
    "F_OPTIONGROUP_PRIVATE_ADD",
    "F_IMPORT_DATA",
    "F_PERFORM_ANALYTICS_EXPLAIN",
    "M_dhis-web-tracker-capture",
    "F_DATAELEMENTGROUPSET_PRIVATE_ADD",
    "F_LOCALE_ADD",
    "F_EVENT_HOOK_PRIVATE_ADD",
    "F_CATEGORY_OPTION_GROUP_PRIVATE_ADD",
    "F_PROGRAMSTAGE_ADD",
    "M_dhis-web-maps",
    "F_SECTION_ADD",
    "F_CATEGORY_PUBLIC_ADD",
    "F_CATEGORY_COMBO_PUBLIC_ADD",
    "M_dhis-web-dashboard",
    "F_CAPTURE_DATASTORE_UPDATE",
    "F_ACCEPT_DATA_LOWER_LEVELS",
    "F_OPTIONGROUPSET_PUBLIC_ADD",
    "M_dhis-web-scheduler",
    "M_dhis-web-capture",
    "F_PROGRAM_INDICATOR_GROUP_PUBLIC_ADD",
    "F_OPTIONGROUP_PUBLIC_ADD",
    "F_CATEGORY_DELETE",
    "F_USERROLE_PRIVATE_ADD",
    "F_INDICATORGROUP_PRIVATE_ADD",
    "F_VIEW_SERVER_INFO",
    "F_DATAELEMENTGROUPSET_PUBLIC_ADD",
  ],
  "dataSets": [
    "VdiXI63ut4e",
    "QTZqlPdmaXn",
    "y3wJZWQ8vCV",
    "GEs5XkkdcCN",
    "S7Fa6Zzrncf",
    "W3zu76TIdNy",
    "qvttGur7uQU",
    "RxIA3MK8ZUV",
    "KLnivAksxqf",
    "l7hkW9CZofI",
    "BPS2hcnUPQa",
    "Fwq7O56yuor",
    "zgvStJIbO9G",
    "nlqfDZ0i39c",
  ],
  "userCredentials": {
    "id": "KrAiVtDaJew",
    "username": "klihonga",
    "externalAuth": false,
    "twoFA": false,
    "passwordLastUpdated": "2024-05-31T08:57:54.762",
    "cogsDimensionConstraints": [],
    "catDimensionConstraints": [],
    "previousPasswords": [],
    "lastLogin": "2026-07-01T07:32:07.977",
    "selfRegistered": false,
    "invitation": false,
    "disabled": false,
    "access": {
      "manage": true,
      "externalize": true,
      "write": true,
      "read": true,
      "update": true,
      "delete": true,
    },
    "sharing": {
      "external": false,
      "users": {},
      "userGroups": {},
    },
    "userRoles": [
      {
        "id": "skfFD9I6maP",
      },
      {
        "id": "J7Bl8V8Nfdj",
      },
      {
        "id": "yrB6vc5Ip3r",
      },
    ],
  },
}
